@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400&display=swap');

:root {

    line-height: 1.3;
    font-family: neue-haas-unica, sans-serif;
    font-size: 15pt;
    font-weight: 400;

    --light-blue: #5BCBF5;
    --dark-blue: #2A5CAA;
    --white: #FFFFFF;
    --black: #000000;
    background-color: var(--white);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: absolute;
    margin: 150px 0 0 0;
    width: 100%;
    overflow-x: hidden;
}

header {
    background-color: var(--light-blue);
    top: 0;
    padding: 15px 50px;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 2560px;
    margin: 0 auto;
}

.order-header,
.orderfooter {
    
    background-color:var(--white);
    color: var(--black);
    text-decoration: none;
    padding: clamp(0.35rem, 1.3vw, 0.6rem) clamp(1.4rem, 2.3vw, 2.4rem);
    border: 2px solid var(--black);
    border-radius: clamp(2rem, 10vw, 1.7rem);
    font-weight: 600;
    text-align: center;
    transition: background-color 0.3s, transform 0.3s;
    font-size: clamp(1rem, 4vw, 1.7rem);
}

.order-header:hover,
.orderfooter:hover {
    background-color: var(--dark-blue);
    color: var(--white);
    transform: scale(1.05);
}


.header-dt-order {
    display:none;
}

.top-links {
    display: none;
    text-decoration: none;
}

.logo-black {
    height: 50px;
    object-fit: contain;
    width: clamp(30px, 9vw, 100px);
    height: auto;
}

.social-icons {
    display: flex;
    gap: 25px;
}

.icon-black {
    color: var(--black);
    font-size: clamp(0.5rem, 5vw, 2.2rem);
}

main,
.main2 {
    max-width: 2560px;
    height: auto;
}

.main2 {
    display: flex;
    flex-direction: column;
    
}

.div1 {
    display: flex;
    flex-direction: column;
    margin: 50px 50px 0 50px;
}

.dt-left {
    display: flex;
    flex-direction: column;
}

.img1 img {
    display: flex;
    justify-content: center;
    width: clamp(100px, 60vw, 500px);
    height: auto;
}

h1 {
    font-size: clamp(1.5rem, 8vw, 4.5rem);
    font-family: neue-haas-unica, sans-serif;
    font-weight: 800;
    letter-spacing: -1px;
    line-height: 1.1;
    margin-bottom: 40px;
    align-self: flex-start;

}

.highlight {
    font-size: clamp(0.7rem, 3.7vw, 2.5rem);
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 400;
}

.order2 {
    background-color:var(--white);
    color: var(--black);
    text-decoration: none;
    padding: clamp(0.35rem,1.3vw, 0.6rem) clamp(1.4rem, 2.3vw, 2.4rem);
    border: 2px solid var(--black);
    border-radius: clamp(2rem, 10vw, 1.7rem);
    font-size: clamp(1rem, 4vw, 1.7rem);
    font-weight: 600;
    text-align: center;
    align-self: flex-start;
    transition: background-color 0.3s, transform 0.3s;
    margin-bottom: 20px;
    margin-top: 20px;
}

.order2:hover {
    background-color: var(--dark-blue);
    color: var(--white);
    transform: scale(1.05);
}


h2 {
    font-family: 'Barlow Condensed', sans-serif;
    font-size: clamp(2rem, 7vw, 3.5rem);
    font-weight: 300;
    text-align: center;
}

p {
    font-size: clamp(0.3rem, 2.3vw, 2rem);
    line-height: 1.5;
    text-align: left;
}

.div2,
.div3,
.div5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 50px 0 50px;
    gap: 35px;
}

.il1 {
    width: clamp(100px, 40vw, 700px);
    height: auto;
}

.il2 {
    width: clamp(100px, 40vw, 700px);
    height: auto;
}

.il3 {
    width: clamp(50px, 12vw, 300px);
    height: auto;
}

.il4 {
    width: clamp(30px, 10vw, 200px);
    height: auto;
}

.il5 {
    width: clamp(50px, 20vw, 300px);
    height: auto;
}

.arrow {
    width: clamp(5px, 1.5vw, 15px);
    height: auto;
}

.il6 {
    width: clamp(200px, 33vw, 400px);
    height: auto;
    margin-top: 30px;
}

.il7 {
    display: none;
}

.div3-spray {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px
}

.div3-comb {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px
}

.div3-dry {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px
}

.div3-all {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.div4 {
    max-width: 2560px;
    height: auto;
    display: flex;
    flex-direction: column;
    
    margin: 50px 0 0 0;
    gap: 35px;
}

.div2-two {
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin-top: 30px;
}

.div2-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.div2-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.benefits.title {
    margin-bottom: 30px;
}

.point {
    display: flex;
    gap: 20px;
}

.list1,
.list2 {
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.img2-3 {
    display: none;
}

.lists {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    gap: 40px;
    width: 100%;
    box-sizing: border-box;
    height: auto;
    white-space: nowrap;
    margin-top: 100px;

}

.benefits {
    display: flex;
    gap: 50px;
    height: auto;
    padding: 0;
    margin: 20px 0 0 0;
    justify-content: space-between;
}

.star {
    width: clamp(20px, 5vw, 60px);
    height: auto;
}

.img2,
.img3 {
    flex-shrink: 0;
    max-width: 100%;
}

.img2 img {
    width: clamp(50px, 15vw, 100px);
    height: auto;
    object-fit: contain;
   }

.img3 img {
    width: clamp(50px, 16vw, 100px);
    height: auto;
    object-fit: contain;
    margin-top: 200px;
  }

.main2 {
    max-width: 2560px;
    height: auto;
}

.ingredients {
    object-fit: contain;
    max-width: 100%;
    height: auto;
}

.div6 {
    margin: 50px;
    gap: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.h2-1 {
    font-size: clamp(2rem, 7vw, 3.5rem);
    text-align: center;
}

footer {
    margin-top: 60px;
    background-color: var(--dark-blue);
    padding: 20px 50px;
    width: 100%;
}

.footer-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 2560px;
    margin: 0 auto;
    color: var(--white)
}

.logo-white {
    height: 50px;
    object-fit: contain;
    width: clamp(30px, 9vw, 100px);
    height: auto;
}

.social-icons2 {
    display: flex;
    gap: 25px;
}

.icon-white {
    color: var(--white);
    font-size: clamp(0.5rem, 5vw, 2.2rem);
}

.all-rights2 {
    display: none;
}

.fb {
    display: none;
}

.inst {
    display: none;
}

@media (width > 1024px) {
   
    .order-header,
    .orderfooter,
    .order2 {
        padding: clamp(0.35rem, 01vw, 0.6rem) clamp(0.7rem, 1.8vw, 2rem);
        border-radius: clamp(2rem, 5vw, 1.7rem);
        font-size: clamp(0.5rem, 2vw, 3rem);
    }

    .div1 {
        flex-direction: row;
        gap: 40px;
        margin: 70px 150px 0 150px;
    }

    .dt-left {
        margin-top: 50px;
    }

    .img1 {
        width: clamp(400px, 80vw, 1300px);
        height: auto;
    }

    h1 {
        font-size: clamp(2rem, 5.5vw, 6rem);
        height: auto;
    }

    h2,
    .h2-1 {
        font-size: clamp(0.7rem, 4.6vw, 4rem);
    }

    .h2-1 {
        text-align: center;
    }

    .highlight {
        font-size: clamp(0.4rem, 2.8vw, 2rem);

}
    p {
        font-size: clamp(0.3rem, 1.3vw, 2rem);
    }

    .div2,
    .div3,
    .div5 {
        margin: 70px 150px 0 150px;
    }
    
    .div6 {
        margin: 70px 150px 50px 150px;
    }

    .div5 {
        margin: 70px 150px 0 150px;
    }

    .div4 {
        margin: 70px 150px 0 150px;
        align-items: center;
    }

    .il1 {
        width: clamp(300px, 25vw, 600px);
        height: auto;
    }
    
    .il2 {
        width: clamp(300px, 25vw, 600px);
        height: auto;
    }
    
    .il3 {
        width: clamp(50px, 8vw, 300px);
        height: auto;
    }
    
    .il4 {
        width: clamp(50px, 6.3vw, 200px);
        height: auto;
    }
    
    .il5 {
        width: clamp(50px, 14.2vw, 300px);
        height: auto;
    }

    .arrow {
        width: clamp(5px, 2vw, 15px);
        height: auto;
    }

    .div2-two {
        flex-direction: row;
        align-items: flex-end;
    }

    .div3-all {
        flex-direction: row;
        gap: 20px;
    }

    .arrow {
        transform: rotate(270deg);
    }
   
    .div3-spray {
        max-width: 23vw;
    }

    .img2 {
        display: none;
    }

    .img3 {
        display: none;
    }
    
    .img2-3 {
        display: flex;
        width: clamp(150px, 19vw, 400px);
        height: auto;
        transform: rotate(355deg);
    }

    .lists {
        margin-top: 0px;
        flex-direction: row;
        gap: 0;
    }

    .list1{
        margin-top: 270px;
    }

    .list2 {
       margin-top: 125px;
    }

    .star {
        width: clamp(25px, 3vw, 50px);
        height: auto;
    }

    .il6 {
        display: none;
    }

    .il7 {
        display: block;
        margin-top: 30px;
        margin-bottom: 30px;
        width: clamp(400px, 60vw, 1000px);
        height: auto;
    }


}

@media (width > 1700px) {

    .header-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 2560px;
        margin: 0 auto;
    }

    .order-header {
        display: none;
    }

    .order-header-dt {
       background-color:var(--white);
        color: var(--black);
        text-decoration: none;
        border: 2px solid var(--black);
        font-weight: 600;
        text-align: center;
        transition: background-color 0.3s, transform 0.3s;
        padding: clamp(0.5rem, 0.6vw, 0.5rem) clamp(0.7rem, 1.5vw, 2rem);
        border-radius: clamp(2rem, 4vw, 1.7rem);
        font-size: clamp(0.5rem, 1.3vw, 3rem);
    }
    
    .order-header-dt:hover {
        background-color: var(--dark-blue);
        color: var(--white);
        transform: scale(1.05);
    }
    .recall-your-saturation {
        font-size: clamp(0.3rem, 1.5vw, 2rem);
        line-height: 1.5;
        text-align: left;
    }

    .header-logo-dt {
        display: flex;   
    }

    .header-dt-logo-part {
        display: flex;
    }
    
    .header-dt-order {
        display:flex;
        align-items: center;
        gap: 10px;
    }
    
    .top-links {
        display: flex;
        align-items: center;
        gap: 25px;
    }

    .tl-how-it-works,
    .tl-how-to-use,
    .tl-benefits,
    .tl-ingredients {
        text-decoration: none;
        color: inherit;
    }

    .tl-how-it-works:hover,
    .tl-how-to-use:hover,
    .tl-benefits:hover,
    .tl-ingredients:hover {
        font-weight: 600;
    }

    .footer-wrapper {
        margin: 0px 150px;
    }

    .all-rights {
        display: none;
    }

    .all-rights2 {
        display: block;
    }

    .fb {
        display: block;
    }

    .inst {
        display: block;
    }

    .fb-full {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }

    .inst-full {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }


    .social-icons2 {
        flex-direction: row;
        gap: 60px;
    }

}
